{
  "name": "Explora RD - Turismo en República Dominicana",
  "short_name": "Explora RD",
  "description": "Descubre los mejores destinos turísticos de República Dominicana con experiencias únicas e innovadoras",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E🏝️%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E🏝️%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["travel", "tourism", "dominican-republic"],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1544551763-46a013bb70d5?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Destinos",
      "short_name": "Destinos",
      "description": "Explorar destinos populares",
      "url": "/destinos.html",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E🏖️%3C/text%3E%3C/svg%3E",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Servicios",
      "short_name": "Servicios",
      "description": "Ver servicios disponibles",
      "url": "/servicios.html",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E🛎️%3C/text%3E%3C/svg%3E",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Contactar para planificar viaje",
      "url": "/contacto.html",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E📞%3C/text%3E%3C/svg%3E",
          "sizes": "96x96"
        }
      ]
    }
  ]
}